<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="io.hirayclay.scrollingtextview.MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/quick_reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="QuickReset"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/smooth_reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SmoothReset"
            android:textAllCaps="false" />
    </LinearLayout>

    <io.hirayclay.scrollingtextview.ScrollingTextView
        android:id="@+id/scrolling_textview"
        android:layout_marginTop="30dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="150dp"
        android:layout_height="300dp"
        app:text_color="@color/colorPrimary"
        app:text_lines="5"
        app:text_size="19sp" />
</LinearLayout>
